<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>

    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
</head>
<body>

    <!-- MENU -->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/northwind" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Northwind JSON</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a href="/northwind" class="nav-link" aria-current="page">Home</a>
                </li>
                
                <li class="nav-item">
                    <a href="/northwind/categories.html" class="nav-link active">Categories</a>
                </li>
                <li class="nav-item">
                    <a href="/Productos" class="nav-link">Products</a>
                </li>
            </ul>
        </header>
    </div>
    <!-- MENU -->

    <h1 class="text-center">Category</h1>  

    <!-- scripts -->
    <script src="./lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.js"></script>

    <script src="./js/utils.js"></script>
    <script src="./js/categories.js"></script>
    
</body>
</html>